([('Trabalho.exe',
   'P:\\Users\\Pedro\\Desktop\\TrabalhoSandro\\build\\Trabalho\\Trabalho.exe',
   'EXECUTABLE'),
  ('Trabalho.exe.manifest',
   'P:\\Users\\Pedro\\Desktop\\TrabalhoSandro\\build\\Trabalho\\Trabalho.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'P:\\Users\\Pedro\\Desktop\\TrabalhoSandro\\build\\Trabalho\\base_library.zip',
   'DATA')],)
