('P:\\Users\\Pedro\\Desktop\\TrabalhoSandro\\build\\Trabalho\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'P:\\Users\\Pedro\\Desktop\\TrabalhoSandro\\build\\Trabalho\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'p:\\users\\pedro\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Trabalho',
   'P:\\Users\\Pedro\\Desktop\\TrabalhoSandro\\Trabalho.py',
   'PYSOURCE'),
  ('Trabalho.exe.manifest',
   'P:\\Users\\Pedro\\Desktop\\TrabalhoSandro\\build\\Trabalho\\Trabalho.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
